# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

digit_of_day = int(input("Введите цифру, обозначающую день недели"))

if 1 <= digit_of_day <= 5:
    print(f"{digit_of_day} -> является будним днём")
elif digit_of_day == 6 or digit_of_day == 7:
    print(f"{digit_of_day} -> является выходным днём")
else:
    print("Вы ввели цифру не соответсвующую дню недели!")
