# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

quarter_number = int(input("Введите номер четверти: "))

if quarter_number == 1:
    print("Диапазон возможных координат точек в этой четверти:\n от 0 до +бесконечности по x,\n от 0 до +бесконечности по y ")
elif quarter_number == 2:
    print("Диапазон возможных координат точек в этой четверти:\n от 0 до -бесконечности по x,\n от 0 до +бесконечности по y ")
elif quarter_number == 3:
    print("Диапазон возможных координат точек в этой четверти:\n от 0 до -бесконечности по x,\n от 0 до -бесконечности по y ")
elif quarter_number == 4:
    print("Диапазон возможных координат точек в этой четверти:\n от 0 до +бесконечности по x,\n от 0 до -бесконечности по y ")
else:
    print("Введите правильный номер четверти от 1 до 4! ")
